{
  "files.eol": "\n",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.rulers": [ 80 ],
  "eslint.enable": true,
  "cSpell.words": [
    "AEGAPI",
    "AEGO",
    "aeiou",
    "amazonwebservices",
    "Bbyy",
    "bierner",
    "buymeacoffee",
    "Centi",
    "Childrens",
    "Cleanings",
    "Codespaces",
    "dbaeumer",
    "devcontainer",
    "devcontainers",
    "DTOs",
    "Electrolux",
    "eluxiot",
    "Fanv",
    "fieldset",
    "legaldocument",
    "legaldocuments",
    "Liter",
    "nbsp",
    "notitle",
    "Passw",
    "Pitstop",
    "pitstops",
    "postversion",
    "purei",
    "rawgzip",
    "SHALEGREY",
    "Thoukydides",
    "tseslint",
    "Tyriar",
    "Unconfigured",
    "undici",
    "vars",
    "WAZH",
    "wellbeing",
    "writable",
    "Wyne",
    "Zanussi"
  ]
}